isf   = 4
is    = 2
m	  = 4

wc    = 1
attwc = 2
wp    = 1
attwp = 2
ws    = 7
attws = 80

wp1   = 6
wp2   = 20
ws1   = 10
ws2   = 12
bandw = 14
w0    = 10.9545

fgain = 0.794328
eps   = 0.764783
rmax  = 1.03688
rmin  = 0.274084

polem = 8
zerom = 8
gainb = 1
gains = 1

impn  = 8
stpn  = 9

pole0 = (-1.22626,20.3242)
pole1 = (-14.306,28.4394)
pole2 = (-14.306,-28.4394)
pole3 = (-1.22626,-20.3242)
pole4 = (-0.354942,-5.88287)
pole5 = (-1.69392,-3.3674)
pole6 = (-1.69392,3.3674)
pole7 = (-0.354942,5.88287)

zero0 = (0,10.9545)
zero1 = (0,-10.9545)
zero2 = (0,10.9545)
zero3 = (0,-10.9545)
zero4 = (0,10.9545)
zero5 = (0,-10.9545)
zero6 = (0,10.9545)
zero7 = (0,-10.9545)
