isf   = 4
is    = 3
m	  = 3

wc    = 7
attwc = 80
wp    = 1
attwp = 2
ws    = 7
attws = 80

wp1   = 6
wp2   = 20
ws1   = 10
ws2   = 12
bandw = 14
w0    = 10.9545

fgain = 1
eps   = 0.0001
rmax  = 7
rmin  = 1

polem = 6
zerom = 6
gainb = 1
gains = 1

impn  = 6
stpn  = 7

pole0 = (-11.934,-27.2357)
pole1 = (-21.535,-2.24536e-15)
pole2 = (-11.934,27.2357)
pole3 = (-1.61963,3.69629)
pole4 = (-5.57232,5.81e-16)
pole5 = (-1.61963,-3.69629)

zero0 = (0,-11.8547)
zero1 = (-0,11.8547)
zero2 = (0,10.1226)
zero3 = (-0,-10.1226)
zero4 = (0,10.9545)
zero5 = (0,-10.9545)
