isf   = 4
is    = 4
m	  = 5

wc    = 2.33333
attwc = 0.5
wp    = 2.33333
attwp = 2
ws    = 7
attws = 80

wp1   = 6
wp2   = 20
ws1   = 10
ws2   = 12
bandw = 14
w0    = 10.9545

fgain = 1
eps   = 4.03301e-308
rmax  = 7
rmin  = 2.33333

polem = 10
zerom = 10
gainb = 1
gains = 1

impn  = 10
stpn  = 11

pole0 = (-0.384252,-14.2693)
pole1 = (-0.384252,14.2693)
pole2 = (-2.36099,-15.3745)
pole3 = (-2.36099,15.3745)
pole4 = (-8.01025,-7.47234)
pole5 = (-0.226297,8.40358)
pole6 = (-0.226297,-8.40358)
pole7 = (-1.17099,7.62533)
pole8 = (-1.17099,-7.62533)
pole9 = (-8.01025,7.47234)

zero0 = (0,-11.9496)
zero1 = (-0,11.9496)
zero2 = (0,-11.5699)
zero3 = (-0,11.5699)
zero4 = (0,10.0422)
zero5 = (-0,-10.0422)
zero6 = (0,10.3717)
zero7 = (-0,-10.3717)
zero8 = (0,10.9545)
zero9 = (0,-10.9545)
