isf   = 3
is    = 2
m	  = 11

wc    = 1
attwc = 5
wp    = 10
attwp = 5
ws    = 7
attws = 80

wp1   = 3.39132e-319
wp2   = 2.02369e-320
ws1   = 4.04739e-320
ws2   = 3.39132e-319
bandw = 8.48798e-314
w0    = 10

fgain = 1
eps   = 1.47047
rmax  = 1.00167
rmin  = 0.0578732

polem = 11
zerom = 11
gainb = 1
gains = 1

impn  = 11
stpn  = 11

pole0 = (-0.0837784,10.0853)
pole1 = (-0.289384,10.9675)
pole2 = (-0.659677,13.1768)
pole3 = (-1.64679,18.3176)
pole4 = (-6.71268,34.1145)
pole5 = (-172.791,5.4938e-13)
pole6 = (-6.71268,-34.1145)
pole7 = (-1.64679,-18.3176)
pole8 = (-0.659677,-13.1768)
pole9 = (-0.289384,-10.9675)
pole10 = (-0.0837784,-10.0853)

zero0 = (0,0)
zero1 = (0,0)
zero2 = (0,0)
zero3 = (0,0)
zero4 = (0,0)
zero5 = (0,0)
zero6 = (0,0)
zero7 = (0,0)
zero8 = (0,0)
zero9 = (0,0)
zero10 = (0,0)
