isf   = 3
is    = 1
m	  = 25

wc    = 0.984695
attwc = 3.0103
wp    = 10
attwp = 5
ws    = 7
attws = 80

wp1   = 3.39132e-319
wp2   = 2.02369e-320
ws1   = 4.04739e-320
ws2   = 3.39132e-319
bandw = 8.48798e-314
w0    = 10

fgain = 1
eps   = 0
rmax  = 0.984695
rmin  = 0.984695

polem = 25
zerom = 25
gainb = 1
gains = 1

impn  = 25
stpn  = 25

pole0 = (-0.637665,-10.1354)
pole1 = (-1.90294,-9.97555)
pole2 = (-3.1382,-9.65839)
pole3 = (-4.32397,-9.18891)
pole4 = (-5.44155,-8.57451)
pole5 = (-6.47331,-7.82489)
pole6 = (-7.40299,-6.95187)
pole7 = (-8.21591,-5.96921)
pole8 = (-8.89927,-4.89241)
pole9 = (-9.44228,-3.73846)
pole10 = (-9.83638,-2.52555)
pole11 = (-10.0753,-1.27281)
pole12 = (-10.1554,3.26623e-15)
pole13 = (-10.0753,1.27281)
pole14 = (-9.83638,2.52555)
pole15 = (-9.44228,3.73846)
pole16 = (-8.89927,4.89241)
pole17 = (-8.21591,5.96921)
pole18 = (-7.40299,6.95187)
pole19 = (-6.47331,7.82489)
pole20 = (-5.44155,8.57451)
pole21 = (-4.32397,9.18891)
pole22 = (-3.1382,9.65839)
pole23 = (-1.90294,9.97555)
pole24 = (-0.637665,10.1354)

zero0 = (0,0)
zero1 = (0,0)
zero2 = (0,0)
zero3 = (0,0)
zero4 = (0,0)
zero5 = (0,0)
zero6 = (0,0)
zero7 = (0,0)
zero8 = (0,0)
zero9 = (0,0)
zero10 = (0,0)
zero11 = (0,0)
zero12 = (0,0)
zero13 = (0,0)
zero14 = (0,0)
zero15 = (0,0)
zero16 = (0,0)
zero17 = (0,0)
zero18 = (0,0)
zero19 = (0,0)
zero20 = (0,0)
zero21 = (0,0)
zero22 = (0,0)
zero23 = (0,0)
zero24 = (0,0)
