isf   = 2
is    = 1
m	  = 5

wc    = 1.14468
attwc = 3.0103
wp    = 1
attwp = 1
ws    = 8
attws = 80

wp1   = 8
wp2   = 10
ws1   = 4
ws2   = 20
bandw = 2
w0    = 8.94427

fgain = 1
eps   = 0
rmax  = 1.14468
rmin  = 1.14468

polem = 10
zerom = 5
gainb = 62.8873
gains = 1

impn  = 10
stpn  = 10

pole0 = (-0.310954,-7.91479)
pole1 = (-0.856225,-8.24906)
pole2 = (-1.14468,-8.87072)
pole3 = (-0.856225,8.24906)
pole4 = (-0.310954,7.91479)
pole5 = (-0.396495,10.0921)
pole6 = (-0.995899,9.59471)
pole7 = (-1.14468,8.87072)
pole8 = (-0.995899,-9.59471)
pole9 = (-0.396495,-10.0921)

zero0 = (0,0)
zero1 = (0,0)
zero2 = (0,0)
zero3 = (0,0)
zero4 = (0,0)
