isf   = 3
is    = 4
m	  = 5

wc    = 0.47619
attwc = 0.5
wp    = 10
attwp = 5
ws    = 7
attws = 80

wp1   = 3.39132e-319
wp2   = 2.02369e-320
ws1   = 4.04739e-320
ws2   = 3.39132e-319
bandw = 8.48798e-314
w0    = 10

fgain = 1
eps   = 4.03301e-308
rmax  = 1.42857
rmin  = 0.47619

polem = 5
zerom = 5
gainb = 1
gains = 1

impn  = 5
stpn  = 5

pole0 = (-2.13692,-20.53)
pole1 = (-2.13692,20.53)
pole2 = (-12.3619,-27.122)
pole3 = (-12.3619,27.122)
pole4 = (-56.0718,-0)

zero0 = (0,-6.67574)
zero1 = (-0,6.67574)
zero2 = (0,-4.19356)
zero3 = (-0,4.19356)
zero4 = (0,0)
