isf   = 2
is    = 4
m	  = 5

wc    = 2.66667
attwc = 0.5
wp    = 2.66667
attwp = 1
ws    = 8
attws = 80

wp1   = 8
wp2   = 10
ws1   = 4
ws2   = 20
bandw = 2
w0    = 8.94427

fgain = 1
eps   = 4.03301e-308
rmax  = 8
rmin  = 2.66667

polem = 10
zerom = 9
gainb = 51.8982
gains = 7.96914e-05

impn  = 10
stpn  = 10

pole0 = (-0.199717,-6.64012)
pole1 = (-0.199717,6.64012)
pole2 = (-0.632405,-7.36439)
pole3 = (-0.632405,7.36439)
pole4 = (-0.99872,-8.88834)
pole5 = (-0.362043,12.0371)
pole6 = (-0.362043,-12.0371)
pole7 = (-0.926022,10.7836)
pole8 = (-0.926022,-10.7836)
pole9 = (-0.99872,8.88834)

zero0 = (0,20.6511)
zero1 = (0,-20.6511)
zero2 = (0,29.4263)
zero3 = (0,-29.4263)
zero4 = (0,-3.87389)
zero5 = (0,3.87389)
zero6 = (0,-2.71866)
zero7 = (0,2.71866)
zero8 = (0,0)
