isf   = 2
is    = 2
m	  = 4

wc    = 1
attwc = 1
wp    = 1
attwp = 1
ws    = 8
attws = 80

wp1   = 8
wp2   = 10
ws1   = 4
ws2   = 20
bandw = 2
w0    = 8.94427

fgain = 0.891251
eps   = 0.508847
rmax  = 1.0644
rmin  = 0.364625

polem = 8
zerom = 4
gainb = 4.41004
gains = 1

impn  = 8
stpn  = 8

pole0 = (-0.124285,8.01372)
pole1 = (-0.321533,8.53989)
pole2 = (-0.321533,-8.53989)
pole3 = (-0.124285,-8.01372)
pole4 = (-0.154787,-9.98048)
pole5 = (-0.352206,-9.35454)
pole6 = (-0.352206,9.35454)
pole7 = (-0.154787,9.98048)

zero0 = (0,0)
zero1 = (0,0)
zero2 = (0,0)
zero3 = (0,0)
