isf   = 4
is    = 1
m	  = 5

wc    = 1.0551
attwc = 3.0103
wp    = 1
attwp = 2
ws    = 7
attws = 80

wp1   = 6
wp2   = 20
ws1   = 10
ws2   = 12
bandw = 14
w0    = 10.9545

fgain = 1
eps   = 0
rmax  = 1.0551
rmin  = 1.0551

polem = 10
zerom = 10
gainb = 1
gains = 1

impn  = 10
stpn  = 11

pole0 = (-3.08363,-18.8268)
pole1 = (-7.35975,-14.4052)
pole2 = (-6.63446,-8.71688)
pole3 = (-7.35975,14.4052)
pole4 = (-3.08363,18.8268)
pole5 = (-1.0167,6.20735)
pole6 = (-3.37504,6.60597)
pole7 = (-6.63446,8.71688)
pole8 = (-3.37504,-6.60597)
pole9 = (-1.0167,-6.20735)

zero0 = (0,10.9545)
zero1 = (0,-10.9545)
zero2 = (0,10.9545)
zero3 = (0,-10.9545)
zero4 = (0,10.9545)
zero5 = (0,-10.9545)
zero6 = (0,10.9545)
zero7 = (0,-10.9545)
zero8 = (0,10.9545)
zero9 = (0,-10.9545)
