isf   = 3
is    = 3
m	  = 10

wc    = 1.42857
attwc = 80
wp    = 10
attwp = 5
ws    = 7
attws = 80

wp1   = 3.39132e-319
wp2   = 2.02369e-320
ws1   = 4.04739e-320
ws2   = 3.39132e-319
bandw = 8.48798e-314
w0    = 10

fgain = 1
eps   = 0.0001
rmax  = 1.42857
rmin  = 1

polem = 10
zerom = 10
gainb = 1
gains = 1

impn  = 10
stpn  = 11

pole0 = (-1.27065,-10.5907)
pole1 = (-3.68756,-9.55397)
pole2 = (-5.7435,-7.58207)
pole3 = (-7.23724,-4.86799)
pole4 = (-8.02254,-1.6774)
pole5 = (-8.02254,1.6774)
pole6 = (-7.23724,4.86799)
pole7 = (-5.7435,7.58207)
pole8 = (-3.68756,9.55397)
pole9 = (-1.27065,10.5907)

zero0 = (0,-6.91382)
zero1 = (-0,6.91382)
zero2 = (0,-6.23705)
zero3 = (-0,6.23705)
zero4 = (0,-4.94975)
zero5 = (-0,4.94975)
zero6 = (0,-3.17793)
zero7 = (-0,3.17793)
zero8 = (0,-1.09504)
zero9 = (-0,1.09504)
