isf   = 2
is    = 3
m	  = 3

wc    = 8
attwc = 80
wp    = 1
attwp = 1
ws    = 8
attws = 80

wp1   = 8
wp2   = 10
ws1   = 4
ws2   = 20
bandw = 2
w0    = 8.94427

fgain = 1
eps   = 0.0001
rmax  = 8
rmin  = 1

polem = 6
zerom = 5
gainb = 0.4096
gains = 0.0117188

impn  = 6
stpn  = 6

pole0 = (-0.277166,-8.44355)
pole1 = (-0.590246,-8.92478)
pole2 = (-0.277166,8.44355)
pole3 = (-0.31068,9.46449)
pole4 = (-0.590246,8.92478)
pole5 = (-0.31068,-9.46449)

zero0 = (0,22.0958)
zero1 = (0,-22.0958)
zero2 = (0,-3.6206)
zero3 = (0,3.6206)
zero4 = (0,0)
