isf   = 1
is    = 4
m	  = 5

wc    = 10
attwc = 0.5
wp    = 10
attwp = 0.5
ws    = 20
attws = 60

wp1   = 3.39132e-319
wp2   = 2.02369e-320
ws1   = 4.04739e-320
ws2   = 3.39132e-319
bandw = 8.48798e-314
w0    = 3.84502e-319

fgain = 1
eps   = 4.03301e-308
rmax  = 20
rmin  = 10

polem = 5
zerom = 4
gainb = 23124.2
gains = 2.1679e-06

impn  = 5
stpn  = 6

pole0 = (-0.96275,10.123)
pole1 = (-0.96275,-10.123)
pole2 = (-2.9027,6.63885)
pole3 = (-2.9027,-6.63885)
pole4 = (-4.2597,0)

zero0 = (0,20.8925)
zero1 = (0,-20.8925)
zero2 = (0,32.5081)
zero3 = (0,-32.5081)
