isf   = 1
is    = 3
m	  = 6

wc    = 20
attwc = 60
wp    = 10
attwp = 1
ws    = 20
attws = 60

wp1   = 3.39132e-319
wp2   = 2.02369e-320
ws1   = 4.04739e-320
ws2   = 3.39132e-319
bandw = 8.48798e-314
w0    = 3.84502e-319

fgain = 1
eps   = 0.001
rmax  = 20
rmin  = 10

polem = 6
zerom = 6
gainb = 2.048e+06
gains = 4.88281e-10

impn  = 6
stpn  = 7

pole0 = (-2.34763,10.2722)
pole1 = (-7.29006,8.54705)
pole2 = (-11.5341,3.62345)
pole3 = (-11.5341,-3.62345)
pole4 = (-7.29006,-8.54705)
pole5 = (-2.34763,-10.2722)

zero0 = (0,20.7055)
zero1 = (0,-20.7055)
zero2 = (0,28.2843)
zero3 = (0,-28.2843)
zero4 = (0,77.2741)
zero5 = (0,-77.2741)
